# gitsample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/justd/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/justd/githubrepos/repositories/: RepositoriesFragmentTest.kt
app/src/androidTest/java/ru/justd/githubrepos/repositories/robots/: RepositoriesRobot.kt
app/src/androidTest/java/ru/justd/githubrepos/repositories/utils/: StateExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/githubrepos/: MainActivity.kt
app/src/main/java/ru/justd/githubrepos/app/: App.kt  AppModule.kt  BaseViewModel.kt  KoinModules.kt  Router.kt
app/src/main/java/ru/justd/githubrepos/app/extensions/: KotlinExt.kt  LiveDataExt.kt
app/src/main/java/ru/justd/githubrepos/app/network/: GithubApi.kt
app/src/main/java/ru/justd/githubrepos/app/widgets/: ErrorWidget.kt
app/src/main/java/ru/justd/githubrepos/commits/: CommitWidget.kt  CommitsFragment.kt
app/src/main/java/ru/justd/githubrepos/commits/data/: Commit.kt  CommitsDataSource.kt  CommitsInteractor.kt  CommitsModule.kt  CommitsStateHolder.kt  CommitsViewModel.kt
app/src/main/java/ru/justd/githubrepos/extensions/: KotlinExt.kt  LiveDataExt.kt
app/src/main/java/ru/justd/githubrepos/extentions/: KotlinExt.kt  LiveDataExt.kt
app/src/main/java/ru/justd/githubrepos/repositories/: RepositoriesFragment.kt  RepositoryWidget.kt
app/src/main/java/ru/justd/githubrepos/repositories/data/: RepositoriesInteractor.kt  RepositoriesModule.kt  RepositoriesStateHolder.kt  RepositoriesViewModel.kt  Repository.kt  RepositoryDataSource.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_commits.xml  fragment_repositories.xml  widget_commit.xml  widget_error.xml  widget_error_show_in.xml  widget_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/justd/githubrepos/: ExampleUnitTest.kt
app/src/test/java/ru/justd/githubrepos/repositories/data/: RepositoriesInteractorTest.kt  RepositoriesViewModelTest.kt  RepositoryDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
