<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/private_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:text="@string/private_repository"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forked_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/purple"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:text="@string/forked_repository"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/private_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/forked_label"
        app:layout_constraintStart_toEndOf="@id/forked_label"
        tools:text="Shiffr" />

    <TextView
        android:id="@+id/stars_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_star"
        android:drawableTint="@color/dark_grey"
        android:gravity="center_vertical"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_value"
        tools:text="0" />


    <TextView
        android:id="@+id/forks_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:drawableStart="@drawable/ic_fork"
        android:drawableTint="@color/dark_grey"
        android:gravity="center_vertical"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/stars_value"
        app:layout_constraintTop_toTopOf="@id/stars_value"
        tools:text="3" />

    <TextView
        android:id="@+id/language_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/forks_value"
        app:layout_constraintStart_toEndOf="@id/forks_value"
        tools:text="Java" />

</androidx.constraintlayout.widget.ConstraintLayout>